server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/mime.types;

    location /currencies/ {
        proxy_pass http://backend:8000;
    }
}