server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri index.html;
    }

    # Opcjonalnie: kompresja gzip
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
